<Properties StartupConfiguration="{EC7B18D1-85E3-BAD3-6DEE-54D5B77ABCC9}|">
  <MonoDevelop.Ide.ItemProperties.ARKit__gARvity_220Mk._220I PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InitalVelocity.cs">
    <Files>
      <File FileName="Assets/Scripts/InitalVelocity.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/PlanetSpawnerOnCamera.cs" Line="122" Column="11" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="47" Column="13" />
      <File FileName="Assets/Scripts/BurnUp.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="29" Column="67" />
      <File FileName="Assets/transitionToPlay.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>