<Properties StartupConfiguration="{EC7B18D1-85E3-BAD3-6DEE-54D5B77ABCC9}|">
  <MonoDevelop.Ide.ItemProperties.ARKit__gARvity_220Mk._220I PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlanetSpawnerOnCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/InitalVelocity.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/PlanetSpawnerOnCamera.cs" Line="16" Column="34" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="100" Column="24" />
      <File FileName="Assets/Scripts/BurnUp.cs" Line="9" Column="78" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="28" Column="89" />
      <File FileName="Assets/UnityARKitPlugin/Examples/UnityARBallz/BallMaker.cs" Line="54" Column="7" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARCameraManager.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/disableOnFreezeSun.cs" Line="26" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARGeneratePlane.cs" Line="41" Column="44" />
      <File FileName="Assets/transitionToPlay.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>