<Properties StartupConfiguration="{EC7B18D1-85E3-BAD3-6DEE-54D5B77ABCC9}|">
  <MonoDevelop.Ide.ItemProperties.ARKit__gARvity_220Mk._220I PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gravity.cs">
    <Files>
      <File FileName="Assets/Scripts/InitalVelocity.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/PlanetSpawnerOnCamera.cs" Line="59" Column="69" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="45" Column="21" />
      <File FileName="Assets/Scripts/BurnUp.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Gravity.cs" Line="32" Column="3" />
      <File FileName="Assets/UnityARKitPlugin/Examples/UnityARBallz/BallMaker.cs" Line="54" Column="7" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARCameraManager.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>